<!doctype html>
<html>
<head>

<title>찬영이의 연습장-html</title>
<meta charset="utf-8">
</head>
<body>

<h1><A href="https://ko.wikipedia.org/wiki/%EC%9B%B9" target="_blank" title="web설명">WEB</a></h1>
<ol>
  <li><a href="http://netwk.hannam.ac.kr/data/report_search/lecture5/index.html" target="_blank" title="HTML 이란?"> html</a></li>
  <li><a href="https://aboooks.tistory.com/49" target="_blank" title="css 란?"> css</a></li>
  <li><a href="https://developer.mozilla.org/ko/docs/Learn/JavaScript/First_steps/What_is_JavaScript" target="_blank" title="JavaScript 란?"> java</a></li>
</ol>



<h2>HTML</h2>
<p><strong><a href="https://smartstore.naver.com/nnmaru" target="_blank" title="화장품파는곳">
  <u>닝닝마루</u></a> 놀러와!</strong></p>
<img src="sample1.jpg" width="20%">
</body>
</html>
